# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
comment {/*
 *  UI support for GeeXboX FLTK Generator
 *  Copyright (C) 2005-2006  Amir Shalem
 *
 *   This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *   This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *   You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
} {in_source in_header
} 

decl {\#include "generator.h"} {} 

decl {\#include "packages.h"} {} 

decl {\#include "language.h"} {} 

decl {\#include "compile.h"} {} 

class GeneratorUI {open
} {
  decl {enum { SOUNDCARD_MODE_ANALOG = 0, SOUNDCARD_MODE_SPDIF = 1 };} {public
  }
  decl {enum { CHANNELS_2 = 0, CHANNELS_4, CHANNELS_6 };} {public
  }
  decl {enum { NETWORK_PHY_IFACE_AUTO = 0, NETWORK_PHY_IFACE_WIFI, NETWORK_PHY_IFACE_ETHER };} {public
  }
  decl {enum { NETWORK_CONF_MANUAL = 0, NETWORK_CONF_DHCP };} {public
  }
  decl {enum { WIFI_MODE_MANAGED = 0, WIFI_MODE_ADHOC };} {public
  }
  Function {GeneratorUI()} {open
  } {
    Fl_Window mainWindow {
      callback {generator_exit(this);} open
      xywh {84 185 778 354} type Double visible
    } {
      Fl_Tabs setting_tabs {open
        xywh {15 5 740 290}
        code0 {\#include <FL/Fl_Gel_Tabs.H>}
        class Fl_Gel_Tabs
      } {
        Fl_Group interface_tab {
          label Interface open
          xywh {15 25 740 270} hide
        } {
          Fl_Choice theme {
            label {Theme:} open
            xywh {150 45 130 25} down_box BORDER_BOX
          } {}
          Fl_Choice menu_lang {
            label {Menu language:} open
            xywh {150 80 130 25} down_box BORDER_BOX
          } {}
          Fl_Choice sub_charset {
            label {Subtitle charset:} open
            xywh {150 115 130 25} down_box BORDER_BOX
          } {}
          Fl_Check_Button override_sub_font {
            label {Override subtitle font}
            callback {update_tabs_status(this);}
            xywh {150 165 185 25} down_box DOWN_BOX
          }
          Fl_Output sub_font {
            label {Subtitle font:}
            xywh {150 195 185 25}
          }
          Fl_Button {} {
            label {Change ...}
            callback {change_font(sub_font, override_sub_font);}
            xywh {355 195 90 25}
          }
          Fl_Check_Button override_menu_font {
            label {Override menu font}
            callback {update_tabs_status(this);}
            xywh {150 225 185 25} down_box DOWN_BOX
          }
          Fl_Output menu_font {
            label {Menu font:}
            xywh {150 255 185 25}
          }
          Fl_Button {} {
            label {Change ...}
            callback {change_font(menu_font, override_menu_font);}
            xywh {355 255 90 25}
          }
        }
        Fl_Group {} {
          label Audio open
          xywh {15 25 740 270} hide
        } {
          Fl_Value_Input alsacard_id {
            label {ALSA Soundcard ID:}
            xywh {185 50 150 25} maximum 9 step 1
          }
          Fl_Choice soundcard_mode {
            label {Audio Output mode:}
            callback {update_tabs_status(this);} open
            xywh {185 90 150 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label Analog
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label SPDIF
              xywh {0 0 100 20} value 1
            }
          }
          Fl_Choice channels {
            label {Number of Channels:}
            callback {update_tabs_status(this);} open
            xywh {185 135 150 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label {Stereo (2)}
              xywh {5 5 100 20} value 1
            }
            MenuItem {} {
              label {Surround (4)}
              xywh {5 5 100 20} value 1
            }
            MenuItem {} {
              label {5.1 Surround (6)}
              xywh {5 5 100 20} value 1
            }
          }
          Fl_Check_Button hwac3 {
            label {AC3/DTS passthrough}
            callback {update_tabs_status(this);}
            xywh {40 175 205 25} down_box DOWN_BOX value 1
          }
        }
        Fl_Group {} {
          label {Remote Control} open
          xywh {15 25 740 270} hide
        } {
          Fl_Choice lirc_remote {
            label {Remote Controller:} open
            xywh {180 55 140 25} down_box BORDER_BOX
          } {}
          Fl_Choice lirc_receiver {
            label {Receiver:} open
            xywh {180 90 140 25} down_box BORDER_BOX
          } {}
        }
        Fl_Group {} {
          label Network open
          xywh {15 25 740 270} hide
        } {
          Fl_Choice phy_iface {
            label {Physical interface:}
            callback {update_tabs_status(this);}
            xywh {325 45 160 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label AUTODETECT
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label WiFi
              xywh {0 0 100 20} value 1
            }
            MenuItem {} {
              label Ethernet
              xywh {0 0 100 20} value 1
            }
          }
          Fl_Group {} {
            label {Connection Settings} open
            xywh {30 100 390 180} box ENGRAVED_FRAME align 5
          } {
            Fl_Choice network_conf {
              label {Configruation:}
              callback {update_tabs_status(this);} open
              xywh {170 115 230 25} down_box BORDER_BOX
            } {
              MenuItem {} {
                label Manual
                xywh {5 5 100 20}
              }
              MenuItem {} {
                label {Automatic (DHCP)}
                xywh {5 5 100 20} value 1
              }
            }
            Fl_Input network_ip {
              label {IP address:}
              xywh {170 150 230 25}
            }
            Fl_Input network_subnet {
              label {Subnet mask:}
              xywh {170 185 230 25}
            }
            Fl_Input network_gateway {
              label {Gateway address:}
              xywh {170 220 230 20}
            }
            Fl_Input network_dns {
              label {DNS Server:}
              xywh {170 250 230 20}
            }
          }
          Fl_Group wifi_settings {
            label {WiFi settings} open
            xywh {445 100 285 180} box ENGRAVED_FRAME align 5
          } {
            Fl_Choice wifi_mode {
              label {Mode:} open
              xywh {520 115 190 25} down_box BORDER_BOX
            } {
              MenuItem {} {
                label Managed
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label {ad-hoc}
                xywh {0 0 100 20} value 1
              }
            }
            Fl_Input wifi_wep {
              label {WEP key:}
              xywh {520 150 190 25}
            }
            Fl_Input wifi_ssid {
              label {SSID:}
              xywh {520 185 190 25}
            }
          }
        }
        Fl_Group {} {
          label Services open
          xywh {15 25 740 270} hide
        } {
          Fl_Group {} {
            label {Windows shares:} open
            xywh {40 60 260 85} box ENGRAVED_FRAME align 5
          } {
            Fl_Input samba_user {
              label {Username:}
              xywh {130 72 150 25}
            }
            Fl_Input samba_pass {
              label {Password:}
              xywh {130 110 150 25}
            }
          }
          Fl_Group {} {
            label {Network services:} open
            xywh {330 60 350 85} box ENGRAVED_FRAME align 5
          } {
            Fl_Check_Button server_ftp {
              label {FTP server}
              xywh {345 65 125 25} down_box DOWN_BOX
            }
            Fl_Check_Button server_telnet {
              label {Telnet server}
              xywh {345 90 125 25} down_box DOWN_BOX
            }
            Fl_Check_Button server_http {
              label {Web server}
              xywh {345 115 125 25} down_box DOWN_BOX
            }
            Fl_Check_Button upnp_discovery {
              label {UPnP devices discovery}
              xywh {465 65 125 25} down_box DOWN_BOX
            }
          }
          Fl_Group {} {
            label {Network streaming:} open
            xywh {40 175 640 105} box ENGRAVED_FRAME align 5
          } {
            Fl_Check_Button streaming_netstream {
              label {Custom Defined Playlist}
              callback {update_tabs_status(this);}
              xywh {55 185 150 25} down_box DOWN_BOX
            }
            Fl_Check_Button streaming_shoutcast {
              label {SHOUTcast Radio Playlist}
              callback {update_tabs_status(this);}
              xywh {55 215 200 25} down_box DOWN_BOX
            }
            Fl_Check_Button streaming_shoutcasttv {
              label {SHOUTcast TV Playlist}
              callback {update_tabs_status(this);}
              xywh {365 185 200 25} down_box DOWN_BOX
            }
            Fl_Input streaming_whitelist {
              label {Whitelist:}
              xywh {425 250 235 24}
            }
            Fl_Input streaming_blacklist {
              label {Blacklist:}
              xywh {425 215 235 25}
            }
            Fl_Input streaming_timeout {
              label {Timeout (second):}
              xywh {175 250 30 24}
            }
            Fl_Input streaming_tries {
              label {Retries number:}
              xywh {320 250 30 24}
            }
          }
        }
        Fl_Group recorder {
          label Recorder open
          xywh {15 25 740 270} hide
        } {
          Fl_Input recorder_path {
            label {Recorder path:}
            xywh {180 55 300 25}
          }
          Fl_Choice recorder_profile {
            label {Profile:} open
            xywh {180 90 100 25} down_box BORDER_BOX
          } {}
        }
        Fl_Group {} {
          label Packages open
          xywh {15 25 740 270}
        } {
          Fl_Browser package_tree {
            xywh {35 45 215 180} box DOWN_BOX
            code0 {\#include <FLU/Flu_Tree_Browser.h>}
            class Flu_Tree_Browser
          }
          Fl_Output package_name {
            xywh {265 45 460 25} box PLASTIC_UP_BOX align 22
          }
          Fl_Output package_desc {
            xywh {265 75 460 150} type Multiline box PLASTIC_UP_BOX align 24
          }
          Fl_Progress package_progress {
            xywh {35 245 585 30}
          }
          Fl_Button package_button {
            label Download
            callback {package_download(this);}
            xywh {640 245 85 30}
          }
        }
      }
      Fl_Button {} {
        label Exit
        callback {generator_exit(this);}
        xywh {590 310 75 30}
      }
      Fl_Button compile_button {
        label {Compile !}
        callback {compile_iso(this);}
        xywh {680 310 75 30}
      }
      Fl_Progress progress {
        xywh {15 310 560 30}
      }
    }
  }
  Function {show(int argc, char **argv)} {open
  } {
    code {mainWindow->show(argc, argv);} {}
  }
  Function {make_license_window()} {open
  } {
    Fl_Window license_window {
      label Licenses open
      xywh {114 175 641 320} type Double modal visible
    } {
      Fl_Progress license_progress {
        xywh {10 285 615 25}
      }
      Fl_Button license_disagree_button {
        label {I Disagree}
        callback {package_license_agree(this, 0);} selected
        xywh {545 245 80 25}
      }
      Fl_Button license_agree_button {
        label {I Agree}
        callback {package_license_agree(this, 1);}
        xywh {545 205 80 25}
      }
      Fl_Output license_name {
        xywh {15 10 520 25} box PLASTIC_UP_BOX
      }
      Fl_Output license_text {
        xywh {15 45 520 225} type Multiline box PLASTIC_UP_BOX
      }
    }
  }
} 
