# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
comment {/*
 *  UI support for GeeXboX FLTK Generator
 *  Copyright (C) 2005-2007  Amir Shalem
 *                           Mathieu Schroeter
 *
 *   This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *   This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *   You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
} {in_source in_header
} 

decl {\#include "generator.h"} {} 

decl {\#include "packages.h"} {} 

decl {\#include "extrafiles.h"} {} 

decl {\#include "language.h"} {} 

decl {\#include "ndiswrapper.h"} {} 

decl {\#include "network.h"} {} 

decl {\#include "nfs.h"} {} 

decl {\#include "compile.h"} {} 

class GeneratorUI {open
} {
  decl {enum { SOUNDCARD_MODE_ANALOG = 0, SOUNDCARD_MODE_SPDIF = 1 };} {public
  }
  decl {enum { CHANNELS_2 = 0, CHANNELS_4, CHANNELS_6 };} {public
  }
  decl {enum { VESA_RES_640 = 0, VESA_RES_800 = 1, VESA_RES_1024 = 2, VESA_RES_1280 = 3, VESA_RES_1600 = 4, VESA_CUSTOM = 5 };} {public
  }
  decl {enum { VESA_DEPTH_15 = 0, VESA_DEPTH_16 = 1, VESA_DEPTH_24 = 2 };} {public
  }
  decl {enum { XORG_AUTO = 0, XORG_RES_720 = 1, XORG_RES_1280 = 2, XORG_RES_1360 = 3, XORG_RES_1368 = 4, XORG_RES_1920 = 5, XORG_CUSTOM = 6 };} {public
  }
  decl {enum { NETWORK_PHY_IFACE_AUTO = 0, NETWORK_PHY_IFACE_WIFI, NETWORK_PHY_IFACE_ETHER };} {public
  }
  decl {enum { NETWORK_CONF_MANUAL = 0, NETWORK_CONF_DHCP };} {public
  }
  decl {enum { WIFI_MODE_MANAGED = 0, WIFI_MODE_ADHOC };} {public
  }
  decl {enum { HW_NONE = 0, HW_AC3, HW_DTS, HW_AC3DTS };} {public
  }
  decl {enum { WIFI_ENC_NONE = 0, WIFI_ENC_WEP, WIFI_ENC_WPA };} {public
  }
  decl {enum { WPA_DRV_WEXT = 0, WPA_DRV_ATMEL };} {public
  }
  Function {GeneratorUI()} {open
  } {
    Fl_Window mainWindow {
      callback {generator_exit(this);} open
      xywh {84 185 778 354} type Double visible
    } {
      Fl_Tabs setting_tabs {open
        xywh {15 5 740 290}
        code0 {\#include <FL/Fl_Gel_Tabs.H>}
        class Fl_Gel_Tabs
      } {
        Fl_Group interface_tab {
          label Interface open
          xywh {15 25 740 270} hide
        } {
          Fl_Choice theme {
            label {Theme:} open
            tooltip {Consult the Packages tab for more themes}
            xywh {150 45 160 25} down_box BORDER_BOX
          } {}
          Fl_Choice menu_lang {
            label {Menu language:} open
            xywh {150 80 160 25} down_box BORDER_BOX
          } {}
          Fl_Choice sub_charset {
            label {Subtitle charset:} open
            xywh {150 115 130 25} down_box BORDER_BOX
          } {}
          Fl_Check_Button override_sub_font {
            label {Override subtitle font}
            callback {update_tabs_status(this);}
            xywh {150 165 185 25} down_box DOWN_BOX
          }
          Fl_Output sub_font {
            label {Subtitle font:}
            xywh {150 195 185 25}
          }
          Fl_Button {} {
            label {Change ...}
            callback {change_font(sub_font, override_sub_font);}
            xywh {355 195 90 25}
          }
          Fl_Check_Button override_menu_font {
            label {Override menu font}
            callback {update_tabs_status(this);}
            xywh {150 225 185 25} down_box DOWN_BOX
          }
          Fl_Output menu_font {
            label {Menu font:}
            xywh {150 255 185 25}
          }
          Fl_Button {} {
            label {Change ...}
            callback {change_font(menu_font, override_menu_font);}
            xywh {355 255 90 25}
          }
          Fl_Group {} {
            label {DVD playback method:} open
            xywh {495 65 215 70} align 5
          } {
            Fl_Round_Button dvdnav_direct {
              label {Direct playback}
              xywh {510 75 175 25} type Radio down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button dvdnav_menu {
              label {DVD navigation menu}
              xywh {510 100 175 25} type Radio down_box ROUND_DOWN_BOX
            }
          }
          Fl_Check_Button media_autoplay {
            label {Autoplay inserted media}
            xywh {495 145 200 25} down_box DOWN_BOX
          }
          Fl_Choice keymap {
            label {Keyboard map:} open
            xywh {600 195 100 25} down_box BORDER_BOX
          } {}
        }
        Fl_Group {} {
          label {Audio} open
          xywh {15 25 740 270} hide
        } {
          Fl_Value_Input alsacard_id {
            label {ALSA Soundcard ID:}
            xywh {200 80 150 25} maximum 9 step 1
          }
          Fl_Choice soundcard_mode {
            label {Audio Output mode:}
            callback {update_tabs_status(this);} open
            xywh {200 120 150 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label Analog
              xywh {5 5 100 20}
            }
            MenuItem {} {
              label SPDIF
              xywh {5 5 100 20} value 1
            }
          }
          Fl_Choice channels {
            label {Number of Channels:}
            callback {update_tabs_status(this);} open
            xywh {200 165 150 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label {Stereo (2)}
              xywh {10 10 100 20} value 1
            }
            MenuItem {} {
              label {Surround (4)}
              xywh {10 10 100 20} value 1
            }
            MenuItem {} {
              label {5.1 Surround (6)}
              xywh {10 10 100 20} value 1
            }
          }
          Fl_Choice hwac3 {
            label {AC3/DTS passthrough}
            callback {update_tabs_status(this);} open
            xywh {200 210 150 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label {None}
              xywh {10 10 100 20} value 1
            }
            MenuItem {} {
              label {AC3}
              xywh {10 10 100 20} value 1
            }
            MenuItem {} {
              label {DTS}
              xywh {10 10 100 20} value 1
            }
            MenuItem {} {
              label {AC3/DTS}
              xywh {10 10 100 20} value 1
            }
          }
           Fl_Choice ac97_spsa {
             label {IEC958 AC97-SPSA Mode:} open
             tooltip {If you cannot hear using PCM1, try other options}
             xywh {430 140 255 25} down_box BORDER_BOX align 5
           } {}
           Fl_Check_Button sbl_audigy {
             label {SB Live/Audigy A/D Legacy Mode}
             tooltip {ON: Suitable for some older SB Live! cards\nOFF: Suitable for newer SB Live! and all Audigy cards} xywh {430 80 255 25} down_box DOWN_BOX
           }
        }
        Fl_Group {} {
          label {Video} open
          xywh {15 25 740 270} hide
        } {
          Fl_Check_Button video_splash {
            label {Bootsplash screen}
            xywh {55 160 210 25} down_box DOWN_BOX
          }
          Fl_Choice vesa_res {
            label {Resolution / Color:}
            callback {update_tabs_status(this);}
            xywh {180 80 110 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label 640x480
              xywh {10 10 34 21}
            }
            MenuItem {} {
              label 800x600
              xywh {10 10 34 21}
            }
            MenuItem {} {
              label 1024x768
              xywh {10 10 34 21}
            }
            MenuItem {} {
              label 1280x1024
              xywh {10 10 34 21}
            }
            MenuItem {} {
              label 1600x1200
              xywh {10 10 34 21}
            }
            MenuItem {} {
              label Custom
              xywh {10 10 34 21}
            }
          }
          Fl_Choice vesa_depth {
            xywh {295 80 75 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label {15 bits}
              xywh {10 10 34 21}
            }
            MenuItem {} {
              label {16 bits}
              xywh {10 10 34 21}
            }
            MenuItem {} {
              label {24 bits}
              xywh {10 10 34 21}
            }
          }
          Fl_Input vesa_custom {
            label {VESA mode (dec):}
            xywh {180 120 80 25}
          }
          Fl_Choice xorg_res {
            label {Resolution:}
            callback {update_tabs_status(this);}
            xywh {180 80 110 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label Auto
              xywh {10 10 34 21}
            }
            MenuItem {} {
              label 720x480
              xywh {10 10 34 21}
            }
            MenuItem {} {
              label 1280x720
              xywh {10 10 34 21}
            }
            MenuItem {} {
              label 1360x768
              xywh {10 10 34 21}
            }
            MenuItem {} {
              label 1368x768
              xywh {10 10 34 21}
            }
            MenuItem {} {
              label 1920x1080
              xywh {10 10 34 21}
            }
            MenuItem {} {
              label Custom
              xywh {10 10 34 21}
            }
          }
          Fl_Choice xorg_drivers {
            label {Driver:}
            xywh {350 80 130 25} down_box BORDER_BOX
          } {}
          Fl_Input xorg_custom_w {
            label {Width:}
            xywh {180 120 80 25}
          }
          Fl_Input xorg_custom_h {
            label {Height:}
            xywh {330 120 80 25}
          }
          Fl_Check_Button hdtv {
            label {HDTV (X.Org)}
            callback {update_tabs_status(this);}
            xywh {55 45 125 25} down_box DOWN_BOX
          }
          Fl_Group {xorg_monitor} {
            label {Monitor Settings} open
            xywh {520 70 190 120} box ENGRAVED_FRAME align 5
          } {
            Fl_Input xorg_rate {
              label {Refresh rate:}
              tooltip {Desired screen refresh rate, under the form "60" or "auto"}
              xywh {625 80 70 25}
            }
            Fl_Input xorg_horizsync {
              label {Horiz. sync:}
              tooltip {Monitor horizontal sync, under the form "28-51" or "auto"}
              xywh {625 115 70 25}
            }
            Fl_Input xorg_vertrefresh {
              label {Vert. refresh:}
              tooltip {Monitor vertical refresh, under the form "43-60" or "auto"}
              xywh {625 150 70 25}
            }
          }
        }
        Fl_Group {} {
          label {Remote Control} open
          xywh {15 25 740 270} hide
        } {
          Fl_Choice lirc_remote {
            label {Remote Controller:} open
            xywh {180 55 140 25} down_box BORDER_BOX
          } {}
          Fl_Choice lirc_receiver {
            label {Receiver:} open
            xywh {180 90 140 25} down_box BORDER_BOX
          } {}
        }
        Fl_Group network_tab {
          label Network open
          xywh {15 25 740 270}
        } {
          Fl_Tabs {} {open
            xywh {15 25 740 270} box NO_BOX align 2
            code0 {\#include <FL/Fl_Gel_Tabs.H>}
            class Fl_Gel_Tabs
          } {
            Fl_Group {} {
              label Configuration open selected
              xywh {15 25 740 255} align 2
            } {
              Fl_Choice phy_iface {
                label {Physical interface:}
                callback {update_tabs_status(this);}
                xywh {335 45 160 25} down_box BORDER_BOX
              } {
                MenuItem {} {
                  label AUTODETECT
                  xywh {10 10 100 20}
                }
                MenuItem {} {
                  label WiFi
                  xywh {10 10 100 20} value 1
                }
                MenuItem {} {
                  label Ethernet
                  xywh {10 10 100 20} value 1
                }
              }
              Fl_Group {} {
                label {Connection Settings} open
                xywh {25 90 350 165} box ENGRAVED_FRAME align 5
              } {
                Fl_Choice network_conf {
                  label {Configuration:}
                  callback {update_tabs_status(this);} open
                  xywh {165 100 190 25} down_box BORDER_BOX
                } {
                  MenuItem {} {
                    label Manual
                    xywh {15 15 100 20}
                  }
                  MenuItem {} {
                    label {Automatic (DHCP)}
                    xywh {15 15 100 20} value 1
                  }
                }
                Fl_Input network_ip {
                  label {IP address:}
                  xywh {165 130 190 25}
                }
                Fl_Input network_subnet {
                  label {Subnet mask:}
                  xywh {165 160 190 25}
                }
                Fl_Input network_gateway {
                  label {Gateway address:}
                  xywh {165 190 190 25}
                }
                Fl_Input network_dns {
                  label {DNS Server:}
                  xywh {165 220 190 25}
                }
              }
              Fl_Group wifi_settings {
                label {WiFi settings} open
                xywh {385 90 360 165} box ENGRAVED_FRAME align 5
              } {
                Fl_Choice wifi_mode {
                  label {Mode:} open
                  xywh {500 100 95 25} down_box BORDER_BOX
                } {
                  MenuItem {} {
                    label Managed
                    xywh {10 10 100 20}
                  }
                  MenuItem {} {
                    label {ad-hoc}
                    xywh {10 10 100 20} value 1
                  }
                }
                Fl_Input wifi_key {
                  label {WEP/WPA key:}
                  xywh {500 190 235 25}
                }
                Fl_Input wifi_ssid {
                  label {SSID:}
                  xywh {500 130 235 25}
                }
                Fl_Choice wifi_enc {
                  label {WiFi encrypt:}
                  callback {update_tabs_status(this);} open
                  xywh {500 160 235 25} down_box BORDER_BOX
                } {
                  MenuItem {} {
                    label None
                    xywh {0 0 34 21}
                  }
                  MenuItem {} {
                    label WEP
                    xywh {0 0 34 21}
                  }
                  MenuItem {} {
                    label WPA
                    xywh {0 0 34 21}
                  }
                }
                Fl_Choice wpa_drv {
                  label {WPA driver:} open
                  xywh {500 220 65 25} down_box BORDER_BOX
                } {
                  MenuItem {} {
                    label wext
                    xywh {0 0 34 21}
                  }
                  MenuItem {} {
                    label atmel
                    xywh {0 0 34 21}
                  }
                }
                Fl_Choice wifi_channel {
                  label {Channel:} open
                  xywh {665 100 70 25} down_box BORDER_BOX
                } {
                  MenuItem {} {
                    label AUTO
                    xywh {0 0 34 21}
                  }
                  MenuItem {} {
                    label 01
                    xywh {0 0 34 21}
                  }
                  MenuItem {} {
                    label 02
                    xywh {0 0 34 21}
                  }
                  MenuItem {} {
                    label 03
                    xywh {0 0 34 21}
                  }
                  MenuItem {} {
                    label 04
                    xywh {0 0 34 21}
                  }
                  MenuItem {} {
                    label 05
                    xywh {0 0 34 21}
                  }
                  MenuItem {} {
                    label 06
                    xywh {0 0 34 21}
                  }
                  MenuItem {} {
                    label 07
                    xywh {0 0 34 21}
                  }
                  MenuItem {} {
                    label 08
                    xywh {0 0 34 21}
                  }
                  MenuItem {} {
                    label 09
                    xywh {0 0 34 21}
                  }
                  MenuItem {} {
                    label 10
                    xywh {0 0 34 21}
                  }
                  MenuItem {} {
                    label 11
                    xywh {0 0 34 21}
                  }
                  MenuItem {} {
                    label 12
                    xywh {0 0 34 21}
                  }
                  MenuItem {} {
                    label 13
                    xywh {0 0 34 21}
                  }
                }
                Fl_Choice wpa_scan {
                  label {AP Scan Method:} open
                  xywh {695 220 40 25} down_box BORDER_BOX
                } {
                  MenuItem {} {
                    label 0
                    xywh {10 10 34 21}
                  }
                  MenuItem {} {
                    label 1
                    xywh {10 10 34 21}
                  }
                  MenuItem {} {
                    label 2
                    xywh {0 0 38 25}
                  }
                }
              }
            }
            Fl_Group ndiswrapper_subtab {
              label Ndiswrapper open
              xywh {15 25 740 255} align 2 hide
            } {
              Fl_Button {} {
                label {Load win32 driver ...}
                callback {load_drvwin32(drvwin32_tree);}
                xywh {245 55 180 25}
              }
              Fl_Button {} {
                label {Unload win32 driver ...}
                callback {unload_drvwin32(drvwin32_tree);}
                xywh {245 100 179 25}
              }
              Fl_Browser drvwin32_tree {
                xywh {45 55 160 195} box DOWN_BOX align 5
                code0 {\#include <FLU/Flu_Tree_Browser.h>}
                class Flu_Tree_Browser
              }
            }
            Fl_Group nfs_subtab {
              label {Network File System} open
              xywh {15 25 740 255} align 2 hide
            } {
              Fl_Button {} {
                label Add
                callback {add_nfs(this);}
                xywh {185 220 80 25}
              }
              Fl_Button {} {
                label Remove
                callback {remove_nfs(this);}
                xywh {270 220 80 25}
              }
              Fl_Choice nfs_shares {
                label {NFS Shares:}
                callback {update_tabs_status(this);}
                xywh {150 55 200 25} down_box BORDER_BOX
              } {}
              Fl_Input nfs_server {
                label {Server IP:}
                xywh {150 100 200 25}
              }
              Fl_Input nfs_dir {
                label {Directory:}
                xywh {150 130 200 25}
              }
              Fl_Input nfs_mountpoint {
                label {Mountpoint name:}
                xywh {185 170 165 25}
              }
            }
          }
        }
        Fl_Group {} {
          label Services
          xywh {15 25 740 270}
        } {
          Fl_Group {} {
            label {Windows shares:} open
            xywh {40 60 260 95} box ENGRAVED_FRAME align 5
          } {
            Fl_Input samba_user {
              label {Username:}
              xywh {130 75 150 25}
            }
            Fl_Input samba_pass {
              label {Password:}
              xywh {130 115 150 25}
            }
          }
          Fl_Group {} {
            label {Network services:} open
            xywh {320 60 405 95} box ENGRAVED_FRAME align 5
          } {
            Fl_Check_Button server_ftp {
              label {FTP server}
              callback {update_tabs_status(this);} open
              xywh {330 65 125 25} down_box DOWN_BOX
            }
            Fl_Check_Button server_telnet {
              label {Telnet server}
              xywh {530 65 125 25} down_box DOWN_BOX
            }
            Fl_Check_Button server_http {
              label {Web server}
              xywh {530 90 125 25} down_box DOWN_BOX
            }
            Fl_Check_Button upnp_discovery {
              label {UPnP devices discovery}
              xywh {530 120 190 25} down_box DOWN_BOX
            }
            Fl_Input ftp_user {
              label {Username:}
              xywh {410 90 105 25}
            }
            Fl_Input ftp_pass {
              label {Password:}
              xywh {410 120 105 25}
            }
          }
          Fl_Group {} {
            label {Network streaming:} open
            xywh {40 175 685 105} box ENGRAVED_FRAME align 5
          } {
            Fl_Check_Button streaming_shoutcast {
              label {SHOUTcast Radio Playlist}
              xywh {55 185 200 25} down_box DOWN_BOX
            }
            Fl_Check_Button streaming_shoutcasttv {
              label {SHOUTcast TV Playlist}
              callback {update_tabs_status(this);}
              xywh {55 215 200 25} down_box DOWN_BOX
            }
            Fl_Check_Button streaming_icecast {
              label {Icecast Radio/TV Playlist}
              xywh {55 245 200 25} down_box DOWN_BOX
            }
            Fl_Input streaming_whitelist {
              label {Whitelist:}
              xywh {345 216 360 24}
            }
            Fl_Input streaming_blacklist {
              label {Blacklist:}
              xywh {345 185 360 25}
            }
            Fl_Input streaming_timeout {
              label {Timeout (second):}
              xywh {480 246 30 24}
            }
            Fl_Input streaming_tries {
              label {Retries number:}
              xywh {675 246 30 24}
            }
          }
        }
        Fl_Group lcd_tab {
          label {LCD Display} open
          xywh {15 25 740 270}
        } {
          Fl_Choice lcd_model {
            label {Display model:} open
            xywh {180 90 205 25} down_box BORDER_BOX
          } {}
          Fl_Check_Button lcd_enabled {
            label {LCD display support}
            callback {update_tabs_status(this);}
            xywh {75 55 165 25} down_box DOWN_BOX
          }
          Fl_Input lcd_width {
            label {Screen width:}
            xywh {180 131 35 24}
          }
          Fl_Input lcd_height {
            label {height:}
            xywh {275 131 35 24}
          }
        }
        Fl_Group {} {
          label Packages open
          xywh {15 25 740 270}
        } {
          Fl_Tabs {} {open
            xywh {15 25 740 270} box NO_BOX align 2
            code0 {\#include <FL/Fl_Gel_Tabs.H>}
            class Fl_Gel_Tabs
          } {
            Fl_Group {} {
              label {Official packages} open
              xywh {15 25 740 255} align 2
            } {
              Fl_Browser package_tree {
                xywh {35 45 215 170} box DOWN_BOX
                code0 {\#include <FLU/Flu_Tree_Browser.h>}
                class Flu_Tree_Browser
              }
              Fl_Output package_name {
                xywh {265 45 460 25} box PLASTIC_UP_BOX align 22
              }
              Fl_Output package_desc {
                xywh {265 75 460 140} type Multiline box PLASTIC_UP_BOX align 24
              }
              Fl_Progress package_progress {
                xywh {35 225 585 30}
              }
              Fl_Button package_button {
                label Download
                callback {package_download(this);}
                xywh {640 225 85 30}
              }
            }
            Fl_Group {} {
              label {Extra files} open
              xywh {15 25 740 255} align 2 hide
            } {
              Fl_Button {} {
                label {Add file ...}
                callback {add_files(extrafiles_tree, this);}
                xywh {535 45 135 25}
              }
              Fl_Button {} {
                label {Remove selected items ...}
                callback {remove_nodes(extrafiles_tree, this);}
                xywh {535 125 195 25}
              }
              Fl_Browser extrafiles_tree {
                xywh {35 45 475 210} box DOWN_BOX align 5
                code0 {\#include <FLU/Flu_Tree_Browser.h>}
                class Flu_Tree_Browser
              }
              Fl_Button {} {
                label {Add folder ...}
                callback {add_folders(extrafiles_tree, this);}
                xywh {535 75 135 25}
              }
              Fl_Output extrafiles_size {
                label {Total size:}
                xywh {615 230 115 25} box PLASTIC_UP_BOX
              }
            }
          }
        }
      }
      Fl_Button {} {
        label Exit
        callback {generator_exit(this);}
        xywh {590 310 75 30}
      }
      Fl_Button compile_button {
        label {Compile !}
        callback {compile_iso(this);}
        xywh {680 310 75 30}
      }
      Fl_Progress progress {
        xywh {15 310 560 30}
      }
    }
  }
  Function {show(int argc, char **argv)} {open
  } {
    code {mainWindow->show(argc, argv);} {}
  }
  Function {make_license_window()} {open
  } {
    Fl_Window license_window {
      label Licenses open
      xywh {114 175 641 320} type Double modal visible
    } {
      Fl_Progress license_progress {
        xywh {10 285 615 25}
      }
      Fl_Button license_disagree_button {
        label {I Disagree}
        callback {package_license_agree(this, 0);} selected
        xywh {545 245 80 25}
      }
      Fl_Button license_agree_button {
        label {I Agree}
        callback {package_license_agree(this, 1);}
        xywh {545 205 80 25}
      }
      Fl_Output license_name {
        xywh {15 10 520 25} box PLASTIC_UP_BOX
      }
      Fl_Output license_text {
        xywh {15 45 520 225} type Multiline box PLASTIC_UP_BOX
      }
    }
  }
} 
